WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_HOST=db
WORDPRESS_TABLE_PREFIX=xo_
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=
WORDPRESS_DEBUG=true
